# Adres.Test

./: README.md  docker-compose.yml  setup.sh
Adres.Procurement.Services/: .gitignore  Adres.Procurement.slnx  Dockerfile  README.md
Adres.Procurement.Services/Adres.Procurement.Api/: Adres.Procurement.Api.csproj  Adres.Procurement.Api.http  Program.cs  appsettings.json
Adres.Procurement.Services/Adres.Procurement.Api/Configurations/: FileStorageOptions.cs
Adres.Procurement.Services/Adres.Procurement.Api/Controllers/: CustomControllerBase.cs  ProcurementsController.cs
Adres.Procurement.Services/Adres.Procurement.Api/Dtos/: CreateProcurementDto.cs  PagedResultDto.cs  ProcurementDto.cs  ProcurementFileDto.cs  ProcurementListQueryDto.cs  UpdateProcurementDto.cs
Adres.Procurement.Services/Adres.Procurement.Api/Middleware/: ExceptionMiddleware.cs
Adres.Procurement.Services/Adres.Procurement.Api/Response/: ApiResponse.cs
Adres.Procurement.Services/Adres.Procurement.Api/Utils/: FileUtils.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/: Adres.Procurement.Infrastructure.csproj  DependencyInjection.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/Migrations/: 20251130045440_InitialCreate.Designer.cs  20251130045440_InitialCreate.cs  20251130171008_UpdateProcurementFields.Designer.cs  20251130171008_UpdateProcurementFields.cs  20251201032040_CreateProcurementFile.Designer.cs  20251201032040_CreateProcurementFile.cs  AppDbContextModelSnapshot.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/Persistence/: AppDbContext.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/Persistence/Configurations/: ProcurementConfiguration.cs  ProcurementFileConfiguration.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/Persistence/Repositories/: ProcurementFileRepository.cs  ProcurementRepository.cs
Adres.Procurement.Services/Adres.Procurement.Infrastructure/Persistence/Seed/: DbInitializer.cs  SeedData.cs
Adres.Web/: Dockerfile  README.md  angular.json  package-lock.json  (+1 more)
(+77 files in other folders)
